<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>br.com.estacio</groupId>
        <artifactId>CadastroEE-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>CadastroEE-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>br.com.estacio</groupId>
            <artifactId>CadastroEE-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        
        <dependency>
            <groupId>br.com.estacio</groupId>
            <artifactId>CadastroEE-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <applicationName>CadastroEE</applicationName>
                    <initializeInOrder>true</initializeInOrder>
                    <modules>
                        <ejbModule>
                            <groupId>br.com.estacio</groupId>
                            <artifactId>CadastroEE-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>br.com.estacio</groupId>
                            <artifactId>CadastroEE-war</artifactId>
                            <contextRoot>/CadastroEE-war</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project> 